List.xaml

<Page x:Class="Poprigun_DE.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprigun_DE"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="780"
      Title="List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Log" Style="{StaticResource MainBtn}" HorizontalAlignment="Left" Margin="706,-24,-1,0" VerticalAlignment="Top" Width="75" Click="BtnLog"/>
        <ListView Grid.Row="1" Name="ListAgent">
            <ListView.ItemTemplate>
        <DataTemplate>
        <Grid Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=Logo}" HorizontalAlignment="Left" Stretch="UniformToFill" Width="100" Height="100" />
            <StackPanel Orientation="Horizontal" Margin="200 0 5 5">
                <TextBlock Text="{Binding Type_agent.Type_name}" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" FontSize="26"  Grid.Row="0"/>
                <TextBlock Text="{Binding Name}" Margin="0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="26" Grid.Row="0"/>
            </StackPanel>
            <TextBlock Text="{Binding Amount}" FontSize="20" Margin="200,40,0,30" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding Phone}" FontSize="20" Margin="200,65,198,15" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding Priority}" FontSize="20" Margin="320,90,220,15" Grid.RowSpan="2"/>
            <TextBlock Text="Проиоритет:" FontSize="20" Margin="200,90,220,15" Grid.RowSpan="2" />

        </Grid>
        </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
