List.xaml

<Page x:Class="Poprigun_DE.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprigun_DE"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="780"
      Title="List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Log" Style="{StaticResource MainBtn}" HorizontalAlignment="Left" Margin="706,-24,-1,0" VerticalAlignment="Top" Width="75" Click="BtnLog"/>
        <ListView Grid.Row="1" Name="ListAgent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="310"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Logo}" HorizontalAlignment="Center" Stretch="UniformToFill" Width="400" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
