List.xaml

<Page x:Class="Poprigun_DE.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprigun_DE"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="780"
      Title="List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Войти" Style="{StaticResource MainBtn}" HorizontalAlignment="Right" Margin="706,-24,-1,0" VerticalAlignment="Top" Width="75" Click="BtnLog"/>
        <ListView Grid.Row="1" Name="ListAgent">
            <ListView.ItemTemplate>
        <DataTemplate>
        <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Logo}" HorizontalAlignment="Left" Grid.Column="0" Stretch="UniformToFill" Width="100" Height="100" />
            <StackPanel Grid.Column="1">
                        <TextBlock FontSize="24">
                                <Run Text="{Binding Type_agent.Type_name}"/>
                                <Run Text="|"/>
                                <Run Text="{Binding Name}"/>
                         </TextBlock>
                            <TextBlock FontSize="20">
                                <Run Text="{Binding Amount}"/>
                                <Run Text="продаж за год"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Phone}" FontSize="20" />
                            <TextBlock FontSize="20">
                                <Run Text="Проиоритет:"/>
                                <Run Text="{Binding Priority}"/>        
                            </TextBlock>
                            
                        </StackPanel>
                        <Button  Content="Редактирование" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom"/>
                       
            

        </Grid>
        </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
